<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Pat's Salmon Cookies</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <img src="img/salmon.png" />
        <h1>Pat's Salmon Cookies</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
    </main>
    <footer>
        <a href="mailto:patsalmonson@salmoncookies.com">Email directly to Pat Salmonson's Inbox!</a>
        <address>
          Pat Salmonson and Sons llc.</br>
          2345 Pike St. West</br>
          Seattle, WA 98101</br>
        </address>
        <h3><a href="data.html">Pat's Secret Sales Data</a></h3>
    </footer>
  </body>
</html>